Package             Version
------------------- ------------------------------------
aiofiles            23.1.0
aiogram             3.0.0b7
aiogram-forms       1.1.1
aiohttp             3.8.4
aiosignal           1.3.1
amdfan              0.1.22
amdgpu-tweakd       0.1.dev40+gfb36ae5
application-utility 1.3.2
async-timeout       4.0.2
attrs               22.2.0
autocommand         2.2.2
Babel               2.9.1
Brotli              1.0.9
btrfsutil           6.2.2
cairocffi           1.4.0
certifi             2022.12.7
cffi                1.15.1
chardet             5.1.0
charset-normalizer  3.1.0
click               8.1.3
colorama            0.4.6
configobj           5.1.0.dev0
contourpy           1.0.7
cryptography        40.0.1
cupshelpers         1.0
cycler              0.11.0
Cython              0.29.33
docopt              0.6.2
fastjsonschema      2.16.3
fonttools           4.39.3
frozenlist          1.3.3
idna                3.4
inflect             6.0.2
jaraco.context      4.3.0
jaraco.functools    3.6.0
jaraco.text         3.11.1
jeepney             0.8.0
keyutils            0.6
kiwisolver          1.4.4
lensfun             0.3.3
lit                 15.0.7.dev0
magic-filter        1.0.9
manjaro-sdk         0.1
markdown-it-py      2.2.0
matplotlib          3.7.1
mdurl               0.1.2
more-itertools      9.1.0
multidict           6.0.4
mutagen             1.46.0
netsnmp-python      1.0a1
nftables            0.1
npyscreen           4.10.5
numpy               1.24.1
opencv-python       4.7.0.68
ordered-set         4.1.0
packaging           23.0
pacman-mirrors      4.23.2
Pillow              9.4.0
pip                 23.1.2
platformdirs        3.1.1
playsound           1.3.0
ply                 3.11
psutil              5.9.4
pycairo             1.23.0
pycparser           2.21
pycryptodomex       3.17
pycups              2.0.1
pycurl              7.45.2
pydantic            1.10.7
Pygments            2.14.0
PyGObject           3.44.1
pyparsing           3.0.9
PyQt5               5.15.9
PyQt5-sip           12.11.1
PySide6             6.4.3
pysmbc              1.0.23
python-dateutil     2.8.2
pytz                2023.3
pyudev              0.24.0
PyYAML              6.0
reportlab           3.6.12
requests            2.28.2
rich                13.3.3
setuptools          65.6.3
setuptools-scm      7.1.0
shiboken2           5.15.8
shiboken6           6.4.3
shiboken6-generator 6.4.3
six                 1.16.0
systemd-python      235
team                1.0
terminator          2.1.2
tomli               2.0.1
trove-classifiers   2023.3.10
typing_extensions   4.5.0
uc-micro-py         1.0.1
udiskie             2.4.2
urllib3             1.26.13
validate            5.1.0.dev0
validate-pyproject  0.12.2.post1.dev0+g2940279.d20230328
websockets          10.4
wheel               0.40.0
xcffib              1.2.0
yarl                1.9.2
yt-dlp              2023.2.17
